import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleBnIn implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'টাকা',
      plural: 'টাকা',
      singular: 'টাকা',
      symbol: '৳',
      fractionalUnit: FractionalUnit(
        name: 'পয়সা',
        singular: 'পয়সা',
        plural: 'পয়সা',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'এবং',
      minus: 'ঋণ',
      only: '',
      point: 'দশমিক',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'কোটি'),
      NumberWordMap(number: 100000, value: 'লাখ'),
      NumberWordMap(number: 1000, value: 'হাজার'),
      NumberWordMap(number: 100, value: 'শত'),
      NumberWordMap(number: 99, value: 'নিরানব্বই'),
      NumberWordMap(number: 98, value: 'আটানব্বই'),
      NumberWordMap(number: 97, value: 'সাতানব্বই'),
      NumberWordMap(number: 96, value: 'ছিয়ানব্বই'),
      NumberWordMap(number: 95, value: 'পঁচানব্বই'),
      NumberWordMap(number: 94, value: 'চুরানব্বই'),
      NumberWordMap(number: 93, value: 'তিরানব্বই'),
      NumberWordMap(number: 92, value: 'বিরানব্বই'),
      NumberWordMap(number: 91, value: 'একানব্বই'),
      NumberWordMap(number: 90, value: 'নব্বই'),
      NumberWordMap(number: 89, value: 'ঊননব্বই'),
      NumberWordMap(number: 88, value: 'অষ্টআশি'),
      NumberWordMap(number: 87, value: 'সাতআশি'),
      NumberWordMap(number: 86, value: 'ছিয়াশী'),
      NumberWordMap(number: 85, value: 'পঁচাশী'),
      NumberWordMap(number: 84, value: 'চুরাশী'),
      NumberWordMap(number: 83, value: 'তিরাশী'),
      NumberWordMap(number: 82, value: 'বিরাশী'),
      NumberWordMap(number: 81, value: 'একাশী'),
      NumberWordMap(number: 80, value: 'আশি'),
      NumberWordMap(number: 79, value: 'ঊনআশি'),
      NumberWordMap(number: 78, value: 'অষ্টাত্তর'),
      NumberWordMap(number: 77, value: 'সাতাত্তর'),
      NumberWordMap(number: 76, value: 'ছিয়াত্তর'),
      NumberWordMap(number: 75, value: 'পঁচাত্তর'),
      NumberWordMap(number: 74, value: 'চুয়াত্তর'),
      NumberWordMap(number: 73, value: 'তিয়াত্তর'),
      NumberWordMap(number: 72, value: 'বাহাত্তর'),
      NumberWordMap(number: 71, value: 'একাত্তর'),
      NumberWordMap(number: 70, value: 'সত্তর'),
      NumberWordMap(number: 69, value: 'ঊনসত্তর'),
      NumberWordMap(number: 68, value: 'অষ্টষষ্টি'),
      NumberWordMap(number: 67, value: 'সাতষষ্টি'),
      NumberWordMap(number: 66, value: 'ছেষষ্টি'),
      NumberWordMap(number: 65, value: 'পঁয়ষট্টি'),
      NumberWordMap(number: 64, value: 'চৌষট্টি'),
      NumberWordMap(number: 63, value: 'তেষট্টি'),
      NumberWordMap(number: 62, value: 'বাষট্টি'),
      NumberWordMap(number: 61, value: 'একষট্টি'),
      NumberWordMap(number: 60, value: 'ষাট'),
      NumberWordMap(number: 59, value: 'ঊনষাট'),
      NumberWordMap(number: 58, value: 'আটান্ন'),
      NumberWordMap(number: 57, value: 'সাতান্ন'),
      NumberWordMap(number: 56, value: 'ছাপ্পান্ন'),
      NumberWordMap(number: 55, value: 'পঞ্চান্ন'),
      NumberWordMap(number: 54, value: 'চুয়ান্ন'),
      NumberWordMap(number: 53, value: 'তিপ্পান্ন'),
      NumberWordMap(number: 52, value: 'বায়ান্ন'),
      NumberWordMap(number: 51, value: 'একান্ন'),
      NumberWordMap(number: 50, value: 'পঞ্চাশ'),
      NumberWordMap(number: 49, value: 'ঊনপঞ্চাশ'),
      NumberWordMap(number: 48, value: 'আটচল্লিশ'),
      NumberWordMap(number: 47, value: 'সাতচল্লিশ'),
      NumberWordMap(number: 46, value: 'ছেচল্লিশ'),
      NumberWordMap(number: 45, value: 'পঁইঁতাল্লিশ'),
      NumberWordMap(number: 44, value: 'চুয়াল্লিশ'),
      NumberWordMap(number: 43, value: 'তেতাল্লিশ'),
      NumberWordMap(number: 42, value: 'বিয়াল্লিশ'),
      NumberWordMap(number: 41, value: 'একচল্লিশ'),
      NumberWordMap(number: 40, value: 'চল্লিশ'),
      NumberWordMap(number: 39, value: 'ঊনচল্লিশ'),
      NumberWordMap(number: 38, value: 'আটত্রিশ'),
      NumberWordMap(number: 37, value: 'সাঁইত্রিশ'),
      NumberWordMap(number: 36, value: 'ছত্রিশ'),
      NumberWordMap(number: 35, value: 'পঁইত্রিশ'),
      NumberWordMap(number: 34, value: 'চৌত্রিশ'),
      NumberWordMap(number: 33, value: 'তেত্রিশ'),
      NumberWordMap(number: 32, value: 'বত্রিশ'),
      NumberWordMap(number: 31, value: 'একত্রিশ'),
      NumberWordMap(number: 30, value: 'ত্রিশ'),
      NumberWordMap(number: 29, value: 'ঊনত্রিশ'),
      NumberWordMap(number: 28, value: 'আঠাশ'),
      NumberWordMap(number: 27, value: 'সাতাশ'),
      NumberWordMap(number: 26, value: 'ছাব্বিশ'),
      NumberWordMap(number: 25, value: 'পঁচিশ'),
      NumberWordMap(number: 24, value: 'চব্বিশ'),
      NumberWordMap(number: 23, value: 'তেইশ'),
      NumberWordMap(number: 22, value: 'বাইশ'),
      NumberWordMap(number: 21, value: 'একুশ'),
      NumberWordMap(number: 20, value: 'বিশ'),
      NumberWordMap(number: 19, value: 'ঊনিশ'),
      NumberWordMap(number: 18, value: 'আঠারো'),
      NumberWordMap(number: 17, value: 'সতেরো'),
      NumberWordMap(number: 16, value: 'ষোলো'),
      NumberWordMap(number: 15, value: 'পনেরো'),
      NumberWordMap(number: 14, value: 'চৌদ্দ'),
      NumberWordMap(number: 13, value: 'তেরো'),
      NumberWordMap(number: 12, value: 'বারো'),
      NumberWordMap(number: 11, value: 'এগারো'),
      NumberWordMap(number: 10, value: 'দশ'),
      NumberWordMap(number: 9, value: 'নয়'),
      NumberWordMap(number: 8, value: 'আট'),
      NumberWordMap(number: 7, value: 'সাত'),
      NumberWordMap(number: 6, value: 'ছয়'),
      NumberWordMap(number: 5, value: 'পাঁচ'),
      NumberWordMap(number: 4, value: 'চার'),
      NumberWordMap(number: 3, value: 'তিন'),
      NumberWordMap(number: 2, value: 'দুই'),
      NumberWordMap(number: 1, value: 'এক'),
      NumberWordMap(number: 0, value: 'শূন্য'),
    ],
  );
}
