import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleEeEe implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'Euro',
      plural: 'Eurot',
      singular: 'Euro',
      symbol: '€',
      fractionalUnit: FractionalUnit(
        name: 'Sent',
        singular: 'Sent',
        plural: 'Senti',
        symbol: '¢',
      ),
    ),
    texts: LocaleTexts(
      and: 'Ja',
      minus: 'Miinus',
      only: 'Ainult',
      point: 'Koma',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000000, value: 'Kvadriljon'),
      NumberWordMap(number: 1000000000000, value: 'Triljon'),
      NumberWordMap(number: 1000000000, value: 'Miljard'),
      NumberWordMap(number: 1000000, value: 'Miljon'),
      NumberWordMap(number: 1000, value: 'Tuhat'),
      NumberWordMap(number: 900, value: 'Üheksasada'),
      NumberWordMap(number: 800, value: 'Kaheksasada'),
      NumberWordMap(number: 700, value: 'Seitsesada'),
      NumberWordMap(number: 600, value: 'Kuussada'),
      NumberWordMap(number: 500, value: 'Viissada'),
      NumberWordMap(number: 400, value: 'Nelisada'),
      NumberWordMap(number: 300, value: 'Kolmsada'),
      NumberWordMap(number: 200, value: 'Kakssada'),
      NumberWordMap(number: 100, value: 'Sada'),
      NumberWordMap(number: 90, value: 'Üheksakümmend'),
      NumberWordMap(number: 80, value: 'Kaheksakümmend'),
      NumberWordMap(number: 70, value: 'Seitsekümmend'),
      NumberWordMap(number: 60, value: 'Kuuskümmend'),
      NumberWordMap(number: 50, value: 'Viiskümmend'),
      NumberWordMap(number: 40, value: 'Nelikümmend'),
      NumberWordMap(number: 30, value: 'Kolmkümmend'),
      NumberWordMap(number: 20, value: 'Kakskümmend'),
      NumberWordMap(number: 19, value: 'Üheksateist'),
      NumberWordMap(number: 18, value: 'Kaheksateist'),
      NumberWordMap(number: 17, value: 'Seitseteist'),
      NumberWordMap(number: 16, value: 'Kuusteist'),
      NumberWordMap(number: 15, value: 'Viisteist'),
      NumberWordMap(number: 14, value: 'Neliteist'),
      NumberWordMap(number: 13, value: 'Kolmteist'),
      NumberWordMap(number: 12, value: 'Kaksteist'),
      NumberWordMap(number: 11, value: 'Üksteist'),
      NumberWordMap(number: 10, value: 'Kümme'),
      NumberWordMap(number: 9, value: 'Üheksa'),
      NumberWordMap(number: 8, value: 'Kaheksa'),
      NumberWordMap(number: 7, value: 'Seitse'),
      NumberWordMap(number: 6, value: 'Kuus'),
      NumberWordMap(number: 5, value: 'Viis'),
      NumberWordMap(number: 4, value: 'Neli'),
      NumberWordMap(number: 3, value: 'Kolm'),
      NumberWordMap(number: 2, value: 'Kaks'),
      NumberWordMap(number: 1, value: 'Üks'),
      NumberWordMap(number: 0, value: 'Null'),
    ],
    ignoreOneForWords: [
      'Sada',
      'Kakssada',
      'Kolmsada',
      'Nelisada',
      'Viissada',
      'Kuussada',
      'Seitsesada',
      'Kaheksasada',
      'Üheksasada',
    ],
    exactWordsMapping: [NumberWordMap(number: 100, value: 'Ükssada')],
    pluralWords: ['Miljon', 'Miljard', 'Trillion', 'Kvadriljon'],
    pluralMark: 'it',
    onlyInFront: true,
  );
}
