import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleFaIr implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'تومان',
      plural: '',
      singular: '',
      symbol: 'تومان',
      fractionalUnit: FractionalUnit(
        name: '',
        singular: 'ریال',
        plural: 'تومان',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'و',
      minus: 'منفی',
      only: '',
      point: 'و',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000000, value: 'کوادریلیون'),
      NumberWordMap(number: 1000000000000, value: 'تیلیارد'),
      NumberWordMap(number: 1000000000, value: 'میلیارد'),
      NumberWordMap(number: 1000000, value: 'میلیون'),
      NumberWordMap(number: 1000, value: 'هزار'),
      NumberWordMap(number: 900, value: 'نهصد'),
      NumberWordMap(number: 800, value: 'هشتصد'),
      NumberWordMap(number: 700, value: 'هفتصد'),
      NumberWordMap(number: 600, value: 'ششصد'),
      NumberWordMap(number: 500, value: 'پانصد'),
      NumberWordMap(number: 400, value: 'چهارصد'),
      NumberWordMap(number: 300, value: 'سیصد'),
      NumberWordMap(number: 200, value: 'دویست'),
      NumberWordMap(number: 100, value: 'صد'),
      NumberWordMap(number: 90, value: 'نود'),
      NumberWordMap(number: 80, value: 'هشتاد'),
      NumberWordMap(number: 70, value: 'هفتاد'),
      NumberWordMap(number: 60, value: 'شصت'),
      NumberWordMap(number: 50, value: 'پنجاه'),
      NumberWordMap(number: 40, value: 'چهل'),
      NumberWordMap(number: 30, value: 'سی'),
      NumberWordMap(number: 20, value: 'بیست'),
      NumberWordMap(number: 19, value: 'نوزده'),
      NumberWordMap(number: 18, value: 'هجده'),
      NumberWordMap(number: 17, value: 'هفده'),
      NumberWordMap(number: 16, value: 'شانزده'),
      NumberWordMap(number: 15, value: 'پانزده'),
      NumberWordMap(number: 14, value: 'چهارده'),
      NumberWordMap(number: 13, value: 'سیزده'),
      NumberWordMap(number: 12, value: 'دوازده'),
      NumberWordMap(number: 11, value: 'یازده'),
      NumberWordMap(number: 10, value: 'ده'),
      NumberWordMap(number: 9, value: 'نه'),
      NumberWordMap(number: 8, value: 'هشت'),
      NumberWordMap(number: 7, value: 'هفت'),
      NumberWordMap(number: 6, value: 'شش'),
      NumberWordMap(number: 5, value: 'پنج'),
      NumberWordMap(number: 4, value: 'چهار'),
      NumberWordMap(number: 3, value: 'سه'),
      NumberWordMap(number: 2, value: 'دو'),
      NumberWordMap(number: 1, value: 'یک'),
      NumberWordMap(number: 0, value: 'صفر'),
    ],
    namedLessThan1000: true,
    splitWord: 'و',
    ignoreZeroInDecimals: true,
    decimalLengthWordMapping: {
      1: 'دهم',
      2: 'صدم',
      3: 'هزارم',
      4: 'ده‌هزارم',
      5: 'صد‌هزارم',
      6: 'میلیونیوم',
      7: 'ده‌میلیونیوم',
      8: 'صد‌میلیونیوم',
      9: 'میلیاردیوم',
    },
  );
}
