import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleFrBe implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'Euro',
      plural: 'Euros',
      singular: 'Euro',
      symbol: '€',
      fractionalUnit: FractionalUnit(
        name: 'Centime',
        singular: 'Centime',
        plural: 'Centimes',
        symbol: 'Cts',
      ),
    ),
    texts: LocaleTexts(
      and: 'Et',
      minus: 'Moins',
      only: '',
      point: 'Virgule',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000000, value: 'Billiard'),
      NumberWordMap(number: 1000000000000, value: 'Billion'),
      NumberWordMap(number: 1000000000, value: 'Milliard'),
      NumberWordMap(number: 1000000, value: 'Million'),
      NumberWordMap(number: 1000, value: 'Mille'),
      NumberWordMap(number: 100, value: 'Cent'),
      NumberWordMap(number: 99, value: 'Nonante-Neuf'),
      NumberWordMap(number: 98, value: 'Nonante-Huit'),
      NumberWordMap(number: 97, value: 'Nonante-Sept'),
      NumberWordMap(number: 96, value: 'Nonante-Six'),
      NumberWordMap(number: 95, value: 'Nonante-Cinq'),
      NumberWordMap(number: 94, value: 'Nonante-Quatre'),
      NumberWordMap(number: 93, value: 'Nonante-Trois'),
      NumberWordMap(number: 92, value: 'Nonante-Deux'),
      NumberWordMap(number: 91, value: 'Nonante-Et-Un'),
      NumberWordMap(number: 90, value: 'Nonante'),
      NumberWordMap(number: 89, value: 'Quatre-Vingt-Neuf'),
      NumberWordMap(number: 88, value: 'Quatre-Vingt-Huit'),
      NumberWordMap(number: 87, value: 'Quatre-Vingt-Sept'),
      NumberWordMap(number: 86, value: 'Quatre-Vingt-Six'),
      NumberWordMap(number: 85, value: 'Quatre-Vingt-Cinq'),
      NumberWordMap(number: 84, value: 'Quatre-Vingt-Quatre'),
      NumberWordMap(number: 83, value: 'Quatre-Vingt-Trois'),
      NumberWordMap(number: 82, value: 'Quatre-Vingt-Deux'),
      NumberWordMap(number: 81, value: 'Quatre-Vingt-Un'),
      NumberWordMap(number: 80, value: 'Quatre-Vingt'),
      NumberWordMap(number: 79, value: 'Septante-Neuf'),
      NumberWordMap(number: 78, value: 'Septante-Huit'),
      NumberWordMap(number: 77, value: 'Septante-Sept'),
      NumberWordMap(number: 76, value: 'Septante-Six'),
      NumberWordMap(number: 75, value: 'Septante-Cinq'),
      NumberWordMap(number: 74, value: 'Septante-Quatre'),
      NumberWordMap(number: 73, value: 'Septante-Trois'),
      NumberWordMap(number: 72, value: 'Septante-Deux'),
      NumberWordMap(number: 71, value: 'Septante-Et-Un'),
      NumberWordMap(number: 70, value: 'Septante'),
      NumberWordMap(number: 69, value: 'Soixante-Neuf'),
      NumberWordMap(number: 68, value: 'Soixante-Huit'),
      NumberWordMap(number: 67, value: 'Soixante-Sept'),
      NumberWordMap(number: 66, value: 'Soixante-Six'),
      NumberWordMap(number: 65, value: 'Soixante-Cinq'),
      NumberWordMap(number: 64, value: 'Soixante-Quatre'),
      NumberWordMap(number: 63, value: 'Soixante-Trois'),
      NumberWordMap(number: 62, value: 'Soixante-Deux'),
      NumberWordMap(number: 61, value: 'Soixante-Et-Un'),
      NumberWordMap(number: 60, value: 'Soixante'),
      NumberWordMap(number: 59, value: 'Cinquante-Neuf'),
      NumberWordMap(number: 58, value: 'Cinquante-Huit'),
      NumberWordMap(number: 57, value: 'Cinquante-Sept'),
      NumberWordMap(number: 56, value: 'Cinquante-Six'),
      NumberWordMap(number: 55, value: 'Cinquante-Cinq'),
      NumberWordMap(number: 54, value: 'Cinquante-Quatre'),
      NumberWordMap(number: 53, value: 'Cinquante-Trois'),
      NumberWordMap(number: 52, value: 'Cinquante-Deux'),
      NumberWordMap(number: 51, value: 'Cinquante-Et-Un'),
      NumberWordMap(number: 50, value: 'Cinquante'),
      NumberWordMap(number: 49, value: 'Quarante-Neuf'),
      NumberWordMap(number: 48, value: 'Quarante-Huit'),
      NumberWordMap(number: 47, value: 'Quarante-Sept'),
      NumberWordMap(number: 46, value: 'Quarante-Six'),
      NumberWordMap(number: 45, value: 'Quarante-Cinq'),
      NumberWordMap(number: 44, value: 'Quarante-Quatre'),
      NumberWordMap(number: 43, value: 'Quarante-Trois'),
      NumberWordMap(number: 42, value: 'Quarante-Deux'),
      NumberWordMap(number: 41, value: 'Quarante-Et-Un'),
      NumberWordMap(number: 40, value: 'Quarante'),
      NumberWordMap(number: 39, value: 'Trente-Neuf'),
      NumberWordMap(number: 38, value: 'Trente-Huit'),
      NumberWordMap(number: 37, value: 'Trente-Sept'),
      NumberWordMap(number: 36, value: 'Trente-Six'),
      NumberWordMap(number: 35, value: 'Trente-Cinq'),
      NumberWordMap(number: 34, value: 'Trente-Quatre'),
      NumberWordMap(number: 33, value: 'Trente-Trois'),
      NumberWordMap(number: 32, value: 'Trente-Deux'),
      NumberWordMap(number: 31, value: 'Trente-Et-Un'),
      NumberWordMap(number: 30, value: 'Trente'),
      NumberWordMap(number: 29, value: 'Vingt-Neuf'),
      NumberWordMap(number: 28, value: 'Vingt-Huit'),
      NumberWordMap(number: 27, value: 'Vingt-Sept'),
      NumberWordMap(number: 26, value: 'Vingt-Six'),
      NumberWordMap(number: 25, value: 'Vingt-Cinq'),
      NumberWordMap(number: 24, value: 'Vingt-Quatre'),
      NumberWordMap(number: 23, value: 'Vingt-Trois'),
      NumberWordMap(number: 22, value: 'Vingt-Deux'),
      NumberWordMap(number: 21, value: 'Vingt-Et-Un'),
      NumberWordMap(number: 20, value: 'Vingt'),
      NumberWordMap(number: 19, value: 'Dix-Neuf'),
      NumberWordMap(number: 18, value: 'Dix-Huit'),
      NumberWordMap(number: 17, value: 'Dix-Sept'),
      NumberWordMap(number: 16, value: 'Seize'),
      NumberWordMap(number: 15, value: 'Quinze'),
      NumberWordMap(number: 14, value: 'Quatorze'),
      NumberWordMap(number: 13, value: 'Treize'),
      NumberWordMap(number: 12, value: 'Douze'),
      NumberWordMap(number: 11, value: 'Onze'),
      NumberWordMap(number: 10, value: 'Dix'),
      NumberWordMap(number: 9, value: 'Neuf'),
      NumberWordMap(number: 8, value: 'Huit'),
      NumberWordMap(number: 7, value: 'Sept'),
      NumberWordMap(number: 6, value: 'Six'),
      NumberWordMap(number: 5, value: 'Cinq'),
      NumberWordMap(number: 4, value: 'Quatre'),
      NumberWordMap(number: 3, value: 'Trois'),
      NumberWordMap(number: 2, value: 'Deux'),
      NumberWordMap(number: 1, value: 'Un'),
      NumberWordMap(number: 0, value: 'Zéro'),
    ],
    ignoreOneForWords: ['Cent', 'Mille'],
    pluralMark: 's',
    pluralWords: ['Billiard', 'Billion', 'Milliard', 'Million'],
  );
}
