import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleGuIn implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'રૂપિયો',
      plural: 'રૂપિયા',
      singular: 'રૂપિયો',
      symbol: '₹',
      fractionalUnit: FractionalUnit(
        name: 'પૈસા',
        singular: 'પૈસા',
        plural: 'પૈસા',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'અને',
      minus: 'ઋણ',
      only: '',
      point: 'દશાંશ',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'કરોડ'),
      NumberWordMap(number: 100000, value: 'લાખ'),
      NumberWordMap(number: 1000, value: 'હજાર'),
      NumberWordMap(number: 100, value: 'સો'),
      NumberWordMap(number: 99, value: 'નવ્વાણું'),
      NumberWordMap(number: 98, value: 'અઠ્ઠાણું'),
      NumberWordMap(number: 97, value: 'સત્તાણું'),
      NumberWordMap(number: 96, value: 'છન્નું'),
      NumberWordMap(number: 95, value: 'પંચાણું'),
      NumberWordMap(number: 94, value: 'ચોરાણું'),
      NumberWordMap(number: 93, value: 'ત્રાણું'),
      NumberWordMap(number: 92, value: 'બાણું'),
      NumberWordMap(number: 91, value: 'એકાણું'),
      NumberWordMap(number: 90, value: 'નેવું'),
      NumberWordMap(number: 89, value: 'નેવ્યાસી'),
      NumberWordMap(number: 88, value: 'ઈઠ્યાસી'),
      NumberWordMap(number: 87, value: 'સિત્યાસી'),
      NumberWordMap(number: 86, value: 'છ્યાસી'),
      NumberWordMap(number: 85, value: 'પંચ્યાસી'),
      NumberWordMap(number: 84, value: 'ચોર્યાસી'),
      NumberWordMap(number: 83, value: 'ત્યાસી'),
      NumberWordMap(number: 82, value: 'બ્યાસી'),
      NumberWordMap(number: 81, value: 'એક્યાસી'),
      NumberWordMap(number: 80, value: 'એંસી'),
      NumberWordMap(number: 79, value: 'ઓગણાએંસી'),
      NumberWordMap(number: 78, value: 'ઇઠ્યોતેર'),
      NumberWordMap(number: 77, value: 'સિત્યોતેર'),
      NumberWordMap(number: 76, value: 'છોતેર'),
      NumberWordMap(number: 75, value: 'પંચોતેર'),
      NumberWordMap(number: 74, value: 'ચુમોતેર'),
      NumberWordMap(number: 73, value: 'તોતેર'),
      NumberWordMap(number: 72, value: 'બોતેર'),
      NumberWordMap(number: 71, value: 'એકોતેર'),
      NumberWordMap(number: 70, value: 'સિત્તેર'),
      NumberWordMap(number: 69, value: 'ઓગણોસિત્તેર'),
      NumberWordMap(number: 68, value: 'અડસઠ'),
      NumberWordMap(number: 67, value: 'સડસઠ'),
      NumberWordMap(number: 66, value: 'છાસઠ'),
      NumberWordMap(number: 65, value: 'પાંસઠ'),
      NumberWordMap(number: 64, value: 'ચોસઠ'),
      NumberWordMap(number: 63, value: 'ત્રેસઠ'),
      NumberWordMap(number: 62, value: 'બાસઠ'),
      NumberWordMap(number: 61, value: 'એકસઠ'),
      NumberWordMap(number: 60, value: 'સાઈઠ'),
      NumberWordMap(number: 59, value: 'ઓગણસાઠ'),
      NumberWordMap(number: 58, value: 'અઠ્ઠાવન'),
      NumberWordMap(number: 57, value: 'સત્તાવન'),
      NumberWordMap(number: 56, value: 'છપ્પન'),
      NumberWordMap(number: 55, value: 'પંચાવન'),
      NumberWordMap(number: 54, value: 'ચોપન'),
      NumberWordMap(number: 53, value: 'ત્રેપન'),
      NumberWordMap(number: 52, value: 'બાવન'),
      NumberWordMap(number: 51, value: 'એકાવન'),
      NumberWordMap(number: 50, value: 'પચાસ'),
      NumberWordMap(number: 49, value: 'ઓગણપચાસ'),
      NumberWordMap(number: 48, value: 'સુડતાલીસ'),
      NumberWordMap(number: 47, value: 'સુડતાલીસ'),
      NumberWordMap(number: 46, value: 'છેતાલીસ'),
      NumberWordMap(number: 45, value: 'પિસ્તાલીસ'),
      NumberWordMap(number: 44, value: 'ચુંમાલીસ'),
      NumberWordMap(number: 43, value: 'ત્રેતાલીસ'),
      NumberWordMap(number: 42, value: 'એકતાલીસ'),
      NumberWordMap(number: 41, value: 'એકતાલીસ'),
      NumberWordMap(number: 40, value: 'ચાલીસ'),
      NumberWordMap(number: 39, value: 'ઓગણચાલીસ'),
      NumberWordMap(number: 38, value: 'આડત્રીસ'),
      NumberWordMap(number: 37, value: 'સાડત્રીસ'),
      NumberWordMap(number: 36, value: 'છત્રીસ'),
      NumberWordMap(number: 35, value: 'પાંત્રીસ'),
      NumberWordMap(number: 34, value: 'ચોત્રીસ'),
      NumberWordMap(number: 33, value: 'તેત્રીસ'),
      NumberWordMap(number: 32, value: 'બત્રીસ'),
      NumberWordMap(number: 31, value: 'એકત્રીસ'),
      NumberWordMap(number: 30, value: 'ત્રીસ'),
      NumberWordMap(number: 29, value: 'ઓગણત્રીસ'),
      NumberWordMap(number: 28, value: 'અઠ્ઠાવીસ'),
      NumberWordMap(number: 27, value: 'સત્તાવીસ'),
      NumberWordMap(number: 26, value: 'છવીસ'),
      NumberWordMap(number: 25, value: 'પચ્ચીસ'),
      NumberWordMap(number: 24, value: 'ચોવીસ'),
      NumberWordMap(number: 23, value: 'તેવીસ'),
      NumberWordMap(number: 22, value: 'બાવીસ'),
      NumberWordMap(number: 21, value: 'એકવીસ'),
      NumberWordMap(number: 20, value: 'વીસ'),
      NumberWordMap(number: 19, value: 'ઓગણિસ'),
      NumberWordMap(number: 18, value: 'અઢાર'),
      NumberWordMap(number: 17, value: 'સત્તર'),
      NumberWordMap(number: 16, value: 'સોળ'),
      NumberWordMap(number: 15, value: 'પંદર'),
      NumberWordMap(number: 14, value: 'ચૌદ'),
      NumberWordMap(number: 13, value: 'તેર'),
      NumberWordMap(number: 12, value: 'બાર'),
      NumberWordMap(number: 11, value: 'અગિયાર'),
      NumberWordMap(number: 10, value: 'દસ'),
      NumberWordMap(number: 9, value: 'નવ'),
      NumberWordMap(number: 8, value: 'આઠ'),
      NumberWordMap(number: 7, value: 'સાત'),
      NumberWordMap(number: 6, value: 'છ'),
      NumberWordMap(number: 5, value: 'પાંચ'),
      NumberWordMap(number: 4, value: 'ચાર'),
      NumberWordMap(number: 3, value: 'ત્રણ'),
      NumberWordMap(number: 2, value: 'બે'),
      NumberWordMap(number: 1, value: 'એક'),
      NumberWordMap(number: 0, value: 'શૂન્ય'),
    ],
  );
}
