import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleHiIn implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'रुपया',
      plural: 'रुपये',
      singular: 'रुपया',
      symbol: '₹',
      fractionalUnit: FractionalUnit(
        name: 'पैसा',
        singular: 'पैसा',
        plural: 'पैसे',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'और',
      minus: 'ऋण',
      only: '',
      point: 'दशांश',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'करोड़'),
      NumberWordMap(number: 100000, value: 'लाख'),
      NumberWordMap(number: 1000, value: 'हज़ार'),
      NumberWordMap(number: 100, value: 'सौ'),
      NumberWordMap(number: 99, value: 'निन्यानवे'),
      NumberWordMap(number: 98, value: 'अट्ठानवे'),
      NumberWordMap(number: 97, value: 'सत्तानवे'),
      NumberWordMap(number: 96, value: 'छियानवे'),
      NumberWordMap(number: 95, value: 'पचानवे'),
      NumberWordMap(number: 94, value: 'चौरानवे'),
      NumberWordMap(number: 93, value: 'तिरानवे'),
      NumberWordMap(number: 92, value: 'बानवे'),
      NumberWordMap(number: 91, value: 'इक्यानबे'),
      NumberWordMap(number: 90, value: 'नब्बे'),
      NumberWordMap(number: 89, value: 'नवासी'),
      NumberWordMap(number: 88, value: 'अठासी'),
      NumberWordMap(number: 87, value: 'सतासी'),
      NumberWordMap(number: 86, value: 'छियासी'),
      NumberWordMap(number: 85, value: 'पचासी'),
      NumberWordMap(number: 84, value: 'चौरासी'),
      NumberWordMap(number: 83, value: 'तिरासी'),
      NumberWordMap(number: 82, value: 'बयासी'),
      NumberWordMap(number: 81, value: 'इक्यासी'),
      NumberWordMap(number: 80, value: 'अस्सी'),
      NumberWordMap(number: 79, value: 'उनासी'),
      NumberWordMap(number: 78, value: 'अठहत्तर'),
      NumberWordMap(number: 77, value: 'सतहत्तर'),
      NumberWordMap(number: 76, value: 'छिहत्तर'),
      NumberWordMap(number: 75, value: 'पचहत्तर'),
      NumberWordMap(number: 74, value: 'चौहत्तर'),
      NumberWordMap(number: 73, value: 'तिहत्तर'),
      NumberWordMap(number: 72, value: 'बहत्तर'),
      NumberWordMap(number: 71, value: 'इकहत्तर'),
      NumberWordMap(number: 70, value: 'सत्तर'),
      NumberWordMap(number: 69, value: 'उनहत्तर'),
      NumberWordMap(number: 68, value: 'अड़सठ'),
      NumberWordMap(number: 67, value: 'सड़सठ'),
      NumberWordMap(number: 66, value: 'छियासठ'),
      NumberWordMap(number: 65, value: 'पैंसठ'),
      NumberWordMap(number: 64, value: 'चौंसठ'),
      NumberWordMap(number: 63, value: 'तिरसठ'),
      NumberWordMap(number: 62, value: 'बासठ'),
      NumberWordMap(number: 61, value: 'इकसठ'),
      NumberWordMap(number: 60, value: 'साठ'),
      NumberWordMap(number: 59, value: 'उनसठ'),
      NumberWordMap(number: 58, value: 'अट्ठावन'),
      NumberWordMap(number: 57, value: 'सत्तावन'),
      NumberWordMap(number: 56, value: 'छप्पन'),
      NumberWordMap(number: 55, value: 'पचपन'),
      NumberWordMap(number: 54, value: 'चौबन'),
      NumberWordMap(number: 53, value: 'तिरेपन'),
      NumberWordMap(number: 52, value: 'बावन'),
      NumberWordMap(number: 51, value: 'इक्याबन'),
      NumberWordMap(number: 50, value: 'पचास'),
      NumberWordMap(number: 49, value: 'उनचास'),
      NumberWordMap(number: 48, value: 'अड़तालीस'),
      NumberWordMap(number: 47, value: 'सैंतालीस'),
      NumberWordMap(number: 46, value: 'छियालीस'),
      NumberWordMap(number: 45, value: 'पैंतालीस'),
      NumberWordMap(number: 44, value: 'चौंतालीस'),
      NumberWordMap(number: 43, value: 'तैंतालीस'),
      NumberWordMap(number: 42, value: 'बयालीस'),
      NumberWordMap(number: 41, value: 'इकतालीस'),
      NumberWordMap(number: 40, value: 'चालीस'),
      NumberWordMap(number: 39, value: 'उनतालीस'),
      NumberWordMap(number: 38, value: 'अड़तीस'),
      NumberWordMap(number: 37, value: 'सैंतीस'),
      NumberWordMap(number: 36, value: 'छत्तीस'),
      NumberWordMap(number: 35, value: 'पैंतीस'),
      NumberWordMap(number: 34, value: 'चौंतीस'),
      NumberWordMap(number: 33, value: 'तैंतीस'),
      NumberWordMap(number: 32, value: 'बत्तीस'),
      NumberWordMap(number: 31, value: 'इकतीस'),
      NumberWordMap(number: 30, value: 'तीस'),
      NumberWordMap(number: 29, value: 'उनतीस'),
      NumberWordMap(number: 28, value: 'अट्ठाईस'),
      NumberWordMap(number: 27, value: 'सत्ताईस'),
      NumberWordMap(number: 26, value: 'छब्बीस'),
      NumberWordMap(number: 25, value: 'पच्चीस'),
      NumberWordMap(number: 24, value: 'चौबीस'),
      NumberWordMap(number: 23, value: 'तेईस'),
      NumberWordMap(number: 22, value: 'बाईस'),
      NumberWordMap(number: 21, value: 'इक्कीस'),
      NumberWordMap(number: 20, value: 'बीस'),
      NumberWordMap(number: 19, value: 'उन्नीस'),
      NumberWordMap(number: 18, value: 'अठारह'),
      NumberWordMap(number: 17, value: 'सत्रह'),
      NumberWordMap(number: 16, value: 'सोलह'),
      NumberWordMap(number: 15, value: 'पंद्रह'),
      NumberWordMap(number: 14, value: 'चौदह'),
      NumberWordMap(number: 13, value: 'तेरह'),
      NumberWordMap(number: 12, value: 'बारह'),
      NumberWordMap(number: 11, value: 'ग्यारह'),
      NumberWordMap(number: 10, value: 'दस'),
      NumberWordMap(number: 9, value: 'नौ'),
      NumberWordMap(number: 8, value: 'आठ'),
      NumberWordMap(number: 7, value: 'सात'),
      NumberWordMap(number: 6, value: 'छह'),
      NumberWordMap(number: 5, value: 'पांच'),
      NumberWordMap(number: 4, value: 'चार'),
      NumberWordMap(number: 3, value: 'तीन'),
      NumberWordMap(number: 2, value: 'दो'),
      NumberWordMap(number: 1, value: 'एक'),
      NumberWordMap(number: 0, value: 'शून्य'),
    ],
  );
}
