import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleKnIn implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'ರೂಪಾಯಿ',
      plural: 'ರೂಪಾಯಿಗಳು',
      singular: 'ರೂಪಾಯಿ',
      symbol: '₹',
      fractionalUnit: FractionalUnit(
        name: 'ಪೈಸೆ',
        singular: 'ಪೈಸೆ',
        plural: 'ಪೈಸೆಗಳು',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'ಮತ್ತು',
      minus: 'ಋಣ',
      only: '',
      point: 'ದಶಾಂಶ',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'ಕೋಟಿ'),
      NumberWordMap(number: 100000, value: 'ಲಕ್ಷ'),
      NumberWordMap(number: 1000, value: 'ಸಾವಿರ'),
      NumberWordMap(number: 100, value: 'ನೂರು'),
      NumberWordMap(number: 99, value: 'ತೊಂಬತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 98, value: 'ತೊಂಬತ್ತೆಂಟು'),
      NumberWordMap(number: 97, value: 'ತೊಂಬತ್ತೇಳು'),
      NumberWordMap(number: 96, value: 'ತೊಂಬತ್ತಾರು'),
      NumberWordMap(number: 95, value: 'ತೊಂಬತ್ತೈದು'),
      NumberWordMap(number: 94, value: 'ತೊಂಬತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 93, value: 'ತೊಂಬತ್ತಮೂರು'),
      NumberWordMap(number: 92, value: 'ತೊಂಬತ್ತೆರಡು'),
      NumberWordMap(number: 91, value: 'ತೊಂಬತ್ತೊಂದು'),
      NumberWordMap(number: 90, value: 'ತೊಂಬತ್ತು'),
      NumberWordMap(number: 89, value: 'ಎಂಭತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 88, value: 'ಎಂಭತ್ತೆಂಟು'),
      NumberWordMap(number: 87, value: 'ಎಂಭತ್ತೇಳು'),
      NumberWordMap(number: 86, value: 'ಎಂಭತ್ತಾರು'),
      NumberWordMap(number: 85, value: 'ಎಂಭತ್ತೈದು'),
      NumberWordMap(number: 84, value: 'ಎಂಭತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 83, value: 'ಎಂಭತ್ತಮೂರು'),
      NumberWordMap(number: 82, value: 'ಎಂಭತ್ತೆರಡು'),
      NumberWordMap(number: 81, value: 'ಎಂಭತ್ತೊಂದು'),
      NumberWordMap(number: 80, value: 'ಎಂಭತ್ತು'),
      NumberWordMap(number: 79, value: 'ಎಪ್ಪತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 78, value: 'ಎಪ್ಪತ್ತೆಂಟು'),
      NumberWordMap(number: 77, value: 'ಎಪ್ಪತ್ತೇಳು'),
      NumberWordMap(number: 76, value: 'ಎಪ್ಪತ್ತಾರು'),
      NumberWordMap(number: 75, value: 'ಎಪ್ಪತ್ತೈದು'),
      NumberWordMap(number: 74, value: 'ಎಪ್ಪತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 73, value: 'ಎಪ್ಪತ್ತಮೂರು'),
      NumberWordMap(number: 72, value: 'ಎಪ್ಪತ್ತೆರಡು'),
      NumberWordMap(number: 71, value: 'ಎಪ್ಪತ್ತೊಂದು'),
      NumberWordMap(number: 70, value: 'ಎಪ್ಪತ್ತು'),
      NumberWordMap(number: 69, value: 'ಅರುವತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 68, value: 'ಅರುವತ್ತೆಂಟು'),
      NumberWordMap(number: 67, value: 'ಅರುವತ್ತೇಳು'),
      NumberWordMap(number: 66, value: 'ಅರುವತ್ತಾರು'),
      NumberWordMap(number: 65, value: 'ಅರುವತ್ತೈದು'),
      NumberWordMap(number: 64, value: 'ಅರುವತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 63, value: 'ಅರುವತ್ತಮೂರು'),
      NumberWordMap(number: 62, value: 'ಅರುವತ್ತೆರಡು'),
      NumberWordMap(number: 61, value: 'ಅರುವತ್ತೊಂದು'),
      NumberWordMap(number: 60, value: 'ಅರುವತ್ತು'),
      NumberWordMap(number: 59, value: 'ಐವತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 58, value: 'ಐವತ್ತೆಂಟು'),
      NumberWordMap(number: 57, value: 'ಐವತ್ತೇಳು'),
      NumberWordMap(number: 56, value: 'ಐವತ್ತಾರು'),
      NumberWordMap(number: 55, value: 'ಐವತ್ತೈದು'),
      NumberWordMap(number: 54, value: 'ಐವತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 53, value: 'ಐವತ್ತಮೂರು'),
      NumberWordMap(number: 52, value: 'ಐವತ್ತೆರಡು'),
      NumberWordMap(number: 51, value: 'ಐವತ್ತೊಂದು'),
      NumberWordMap(number: 50, value: 'ಐವತ್ತು'),
      NumberWordMap(number: 49, value: 'ನಲವತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 48, value: 'ನಲವತ್ತೆಂಟು'),
      NumberWordMap(number: 47, value: 'ನಲವತ್ತೇಳು'),
      NumberWordMap(number: 46, value: 'ನಲವತ್ತಾರು'),
      NumberWordMap(number: 45, value: 'ನಲವತ್ತೈದು'),
      NumberWordMap(number: 44, value: 'ನಲವತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 43, value: 'ನಲವತ್ತಮೂರು'),
      NumberWordMap(number: 42, value: 'ನಲವತ್ತೆರಡು'),
      NumberWordMap(number: 41, value: 'ನಲವತ್ತೊಂದು'),
      NumberWordMap(number: 40, value: 'ನಲವತ್ತು'),
      NumberWordMap(number: 39, value: 'ಮೂವತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 38, value: 'ಮೂವತ್ತೆಂಟು'),
      NumberWordMap(number: 37, value: 'ಮೂವತ್ತೇಳು'),
      NumberWordMap(number: 36, value: 'ಮೂವತ್ತಾರು'),
      NumberWordMap(number: 35, value: 'ಮೂವತ್ತೈದು'),
      NumberWordMap(number: 34, value: 'ಮೂವತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 33, value: 'ಮೂವತ್ತಮೂರು'),
      NumberWordMap(number: 32, value: 'ಮೂವತ್ತೆರಡು'),
      NumberWordMap(number: 31, value: 'ಮೂವತ್ತೊಂದು'),
      NumberWordMap(number: 30, value: 'ಮೂವತ್ತು'),
      NumberWordMap(number: 29, value: 'ಇಪ್ಪತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 28, value: 'ಇಪ್ಪತ್ತೆಂಟು'),
      NumberWordMap(number: 27, value: 'ಇಪ್ಪತ್ತೇಳು'),
      NumberWordMap(number: 26, value: 'ಇಪ್ಪತ್ತಾರು'),
      NumberWordMap(number: 25, value: 'ಇಪ್ಪತ್ತೈದು'),
      NumberWordMap(number: 24, value: 'ಇಪ್ಪತ್ತನಾಲ್ಕು'),
      NumberWordMap(number: 23, value: 'ಇಪ್ಪತ್ತಮೂರು'),
      NumberWordMap(number: 22, value: 'ಇಪ್ಪತ್ತೆರಡು'),
      NumberWordMap(number: 21, value: 'ಇಪ್ಪತ್ತೊಂದು'),
      NumberWordMap(number: 20, value: 'ಇಪ್ಪತ್ತು'),
      NumberWordMap(number: 19, value: 'ಹತ್ತೊಂಬತ್ತು'),
      NumberWordMap(number: 18, value: 'ಹದಿನೆಂಟು'),
      NumberWordMap(number: 17, value: 'ಹದಿನೇಳು'),
      NumberWordMap(number: 16, value: 'ಹದಿನಾರು'),
      NumberWordMap(number: 15, value: 'ಹದಿನೈದು'),
      NumberWordMap(number: 14, value: 'ಹದಿನಾಲ್ಕು'),
      NumberWordMap(number: 13, value: 'ಹದಿಮೂರು'),
      NumberWordMap(number: 12, value: 'ಹನ್ನೆರಡು'),
      NumberWordMap(number: 11, value: 'ಹನ್ನೊಂದು'),
      NumberWordMap(number: 10, value: 'ಹತ್ತು'),
      NumberWordMap(number: 9, value: 'ಒಂಬತ್ತು'),
      NumberWordMap(number: 8, value: 'ಎಂಟು'),
      NumberWordMap(number: 7, value: 'ಏಳು'),
      NumberWordMap(number: 6, value: 'ಆರು'),
      NumberWordMap(number: 5, value: 'ಐದು'),
      NumberWordMap(number: 4, value: 'ನಾಲ್ಕು'),
      NumberWordMap(number: 3, value: 'ಮೂರು'),
      NumberWordMap(number: 2, value: 'ಎರಡು'),
      NumberWordMap(number: 1, value: 'ಒಂದು'),
      NumberWordMap(number: 0, value: 'ಶೂನ್ಯ'),
    ],
  );
}
