import 'package:to_words/src/locales/bn_in.dart';
import 'package:to_words/src/locales/ee_ee.dart';
import 'package:to_words/src/locales/en_bd.dart';
import 'package:to_words/src/locales/en_gb.dart';
import 'package:to_words/src/locales/en_gh.dart';
import 'package:to_words/src/locales/en_ie.dart';
import 'package:to_words/src/locales/fr_fr.dart';
import 'package:to_words/src/locales/tr_tr.dart';

import '../interfaces/locale.dart';
import 'en_ae.dart';
import 'en_mm.dart';
import 'en_om.dart';
import 'en_us.dart';
import 'en_in.dart';
import 'en_mu.dart';
import 'en_ng.dart';
import 'en_np.dart';
import 'en_ph.dart';
import 'es_ar.dart';
import 'es_es.dart';
import 'es_mx.dart';
import 'es_ve.dart';
import 'fa_ir.dart';
import 'fr_be.dart';
import 'gu_in.dart';
import 'hi_in.dart';
import 'kn_in.dart';
import 'ko_kr.dart';
import 'lv_lv.dart';
import 'mr_in.dart';
import 'nl_sr.dart';
import 'np_np.dart';
import 'pt_br.dart';
import 'ur_pk.dart';

final Map<String, Locale> locales = {
  'en-us': LocaleEnUs(),
  'en-ae': LocaleEnAe(),
  'en-om': LocaleEnOm(),
  'fr-fr': LocaleFrFr(),
  'bn-in': LocaleBnIn(),
  'ee-ee': LocaleEeEe(),
  'en-bd': LocaleEnBd(),
  'en-gb': LocaleEnGb(),
  'en-gh': LocaleEnGh(),
  'en-ie': LocaleEnIe(),
  'en-in': LocaleEnIn(),
  'en-mm': LocaleEnMm(),
  'en-mu': LocaleEnMu(),
  'en-ng': LocaleEnNg(),
  'en-np': LocaleEnNp(),
  'en-ph': LocaleEnPh(),
  'es-ar': LocaleEsAr(),
  'es-es': LocaleEsEs(),
  'es-mx': LocaleEsMx(),
  'fa-ir': LocaleFaIr(),
  'fr-be': LocaleFrBe(),
  'gu-in': LocaleGuIn(),
  'hi-in': LocaleHiIn(),
  'kn-in': LocaleKnIn(),
  'ko-kr': LocaleKoKr(),
  'lv-lv': LocaleLvLv(),
  'mr-in': LocaleMrIn(),
  'nl-sr': LocaleNlSr(),
  'np-np': LocaleNpNp(),
  'pt-br': LocalePtBr(),
  'tr-tr': LocaleTrTr(),
  'ur-pk': LocaleUrPk(),
  'es-ve': LocaleEsVe(),
};
