import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleMrIn implements Locale {
  @override
  final LocaleConfig config = LocaleConfig(
    currency: CurrencyOptions(
      name: 'रुपया',
      plural: 'रुपये',
      singular: 'रुपया',
      symbol: '₹',
      fractionalUnit: FractionalUnit(
        name: 'पैसा',
        singular: 'पैसा',
        plural: 'पैसे',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'आणि',
      minus: 'वजा',
      only: '',
      point: 'पूर्णांक',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'कोटी'),
      NumberWordMap(number: 100000, value: 'लाख'),
      NumberWordMap(number: 1000, value: 'हजार'),
      NumberWordMap(number: 900, value: 'नऊशे'),
      NumberWordMap(number: 800, value: 'आठशे'),
      NumberWordMap(number: 700, value: 'सातशे'),
      NumberWordMap(number: 600, value: 'सहाशे'),
      NumberWordMap(number: 500, value: 'पाचशे'),
      NumberWordMap(number: 400, value: 'चारशे'),
      NumberWordMap(number: 300, value: 'तीनशे'),
      NumberWordMap(number: 200, value: 'दोनशे'),
      NumberWordMap(number: 100, value: 'एकशे'),
      NumberWordMap(number: 99, value: 'नव्व्याण्णव'),
      NumberWordMap(number: 98, value: 'अठ्ठ्याण्णव'),
      NumberWordMap(number: 97, value: 'सत्त्याण्णव'),
      NumberWordMap(number: 96, value: 'शहाण्णव'),
      NumberWordMap(number: 95, value: 'पंच्याण्णव'),
      NumberWordMap(number: 94, value: 'चौऱ्याण्णव'),
      NumberWordMap(number: 93, value: 'त्र्याण्णव'),
      NumberWordMap(number: 92, value: 'ब्याण्णव'),
      NumberWordMap(number: 91, value: 'एक्क्याण्णव'),
      NumberWordMap(number: 90, value: 'नव्वद'),
      NumberWordMap(number: 89, value: 'एकोणनव्वद'),
      NumberWordMap(number: 88, value: 'अठ्ठ्याऐंशी'),
      NumberWordMap(number: 87, value: 'सत्त्याऐंशी'),
      NumberWordMap(number: 86, value: 'शहाऐंशी'),
      NumberWordMap(number: 85, value: 'पंच्याऐंशी'),
      NumberWordMap(number: 84, value: 'चौऱ्याऐंशी'),
      NumberWordMap(number: 83, value: 'त्र्याऐंशी'),
      NumberWordMap(number: 82, value: 'ब्याऐंशी'),
      NumberWordMap(number: 81, value: 'एक्क्याऐंशी'),
      NumberWordMap(number: 80, value: 'ऐंशी'),
      NumberWordMap(number: 79, value: 'एकोणऐंशी'),
      NumberWordMap(number: 78, value: 'अठ्ठ्याहत्तर'),
      NumberWordMap(number: 77, value: 'सत्याहत्तर'),
      NumberWordMap(number: 76, value: 'शहात्तर'),
      NumberWordMap(number: 75, value: 'पंच्याहत्तर'),
      NumberWordMap(number: 74, value: 'चौर्‍याहत्तर'),
      NumberWordMap(number: 73, value: 'त्र्याहत्तर'),
      NumberWordMap(number: 72, value: 'बाहत्तर'),
      NumberWordMap(number: 71, value: 'एक्काहत्तर'),
      NumberWordMap(number: 70, value: 'सत्तर'),
      NumberWordMap(number: 69, value: 'एकोणसत्तर'),
      NumberWordMap(number: 68, value: 'अडुसष्ठ'),
      NumberWordMap(number: 67, value: 'सदुसष्ठ'),
      NumberWordMap(number: 66, value: 'सहासष्ठ'),
      NumberWordMap(number: 65, value: 'पासष्ठ'),
      NumberWordMap(number: 64, value: 'चौसष्ठ'),
      NumberWordMap(number: 63, value: 'त्रेसष्ठ'),
      NumberWordMap(number: 62, value: 'बासष्ठ'),
      NumberWordMap(number: 61, value: 'एकसष्ठ'),
      NumberWordMap(number: 60, value: 'साठ'),
      NumberWordMap(number: 59, value: 'एकोणसाठ'),
      NumberWordMap(number: 58, value: 'अठ्ठावन्न'),
      NumberWordMap(number: 57, value: 'सत्तावन्न'),
      NumberWordMap(number: 56, value: 'छप्पन्न'),
      NumberWordMap(number: 55, value: 'पंचावन्न'),
      NumberWordMap(number: 54, value: 'चोपन्न'),
      NumberWordMap(number: 53, value: 'त्रेपन्न'),
      NumberWordMap(number: 52, value: 'बावन्न'),
      NumberWordMap(number: 51, value: 'एक्कावन्न'),
      NumberWordMap(number: 50, value: 'पन्नास'),
      NumberWordMap(number: 49, value: 'एकोणपन्नास'),
      NumberWordMap(number: 48, value: 'अठ्ठेचाळीस'),
      NumberWordMap(number: 47, value: 'सत्तेचाळीस'),
      NumberWordMap(number: 46, value: 'सेहेचाळीस'),
      NumberWordMap(number: 45, value: 'पंचेचाळीस'),
      NumberWordMap(number: 44, value: 'चव्वेचाळीस'),
      NumberWordMap(number: 43, value: 'त्रेचाळीस'),
      NumberWordMap(number: 42, value: 'बेचाळीस'),
      NumberWordMap(number: 41, value: 'एक्केचाळीस'),
      NumberWordMap(number: 40, value: 'चाळीस'),
      NumberWordMap(number: 39, value: 'एकोणचाळीस'),
      NumberWordMap(number: 38, value: 'अडतीस'),
      NumberWordMap(number: 37, value: 'सदतीस'),
      NumberWordMap(number: 36, value: 'छत्तीस'),
      NumberWordMap(number: 35, value: 'पस्तीस'),
      NumberWordMap(number: 34, value: 'चौतीस'),
      NumberWordMap(number: 33, value: 'तेहेतीस'),
      NumberWordMap(number: 32, value: 'बत्तीस'),
      NumberWordMap(number: 31, value: 'एकतीस'),
      NumberWordMap(number: 30, value: 'तीस'),
      NumberWordMap(number: 29, value: 'एकोणतीस'),
      NumberWordMap(number: 28, value: 'अठ्ठावीस'),
      NumberWordMap(number: 27, value: 'सत्तावीस'),
      NumberWordMap(number: 26, value: 'सव्वीस'),
      NumberWordMap(number: 25, value: 'पंचवीस'),
      NumberWordMap(number: 24, value: 'चोवीस'),
      NumberWordMap(number: 23, value: 'तेवीस'),
      NumberWordMap(number: 22, value: 'बावीस'),
      NumberWordMap(number: 21, value: 'एकवीस'),
      NumberWordMap(number: 20, value: 'वीस'),
      NumberWordMap(number: 19, value: 'एकोणीस'),
      NumberWordMap(number: 18, value: 'अठरा'),
      NumberWordMap(number: 17, value: 'सतरा'),
      NumberWordMap(number: 16, value: 'सोळा'),
      NumberWordMap(number: 15, value: 'पंधरा'),
      NumberWordMap(number: 14, value: 'चौदा'),
      NumberWordMap(number: 13, value: 'तेरा'),
      NumberWordMap(number: 12, value: 'बारा'),
      NumberWordMap(number: 11, value: 'अकरा'),
      NumberWordMap(number: 10, value: 'दहा'),
      NumberWordMap(number: 9, value: 'नऊ'),
      NumberWordMap(number: 8, value: 'आठ'),
      NumberWordMap(number: 7, value: 'सात'),
      NumberWordMap(number: 6, value: 'सहा'),
      NumberWordMap(number: 5, value: 'पाच'),
      NumberWordMap(number: 4, value: 'चार'),
      NumberWordMap(number: 3, value: 'तीन'),
      NumberWordMap(number: 2, value: 'दोन'),
      NumberWordMap(number: 1, value: 'एक'),
      NumberWordMap(number: 0, value: 'शून्य'),
    ],
    namedLessThan1000: true,
  );
}
