import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleNlSr implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'Surinaamse dollar',
      plural: 'Surinaamse dollars',
      singular: 'Surinaamse dollar',
      symbol: 'SRD',
      fractionalUnit: FractionalUnit(
        name: 'Cent',
        singular: 'Cent',
        plural: 'Centen',
        symbol: 'SRD',
      ),
    ),
    texts: LocaleTexts(
      and: 'En',
      minus: 'Negatief',
      only: '',
      point: 'Punt',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000000, value: 'Biljard'),
      NumberWordMap(number: 1000000000000, value: 'Biljoen'),
      NumberWordMap(number: 1000000000, value: 'Miljard'),
      NumberWordMap(number: 1000000, value: 'Miljoen'),
      NumberWordMap(number: 1000, value: 'Duizend'),
      NumberWordMap(number: 100, value: 'Honderd'),
      NumberWordMap(number: 99, value: 'Negenennegentig'),
      NumberWordMap(number: 98, value: 'Achtennegentig'),
      NumberWordMap(number: 97, value: 'Zevenennegentig'),
      NumberWordMap(number: 96, value: 'Zesennegentig'),
      NumberWordMap(number: 95, value: 'Vijfennegentig'),
      NumberWordMap(number: 94, value: 'Vierennegentig'),
      NumberWordMap(number: 93, value: 'Drieënnegentig'),
      NumberWordMap(number: 92, value: 'Tweeënnegentig'),
      NumberWordMap(number: 91, value: 'Eenennegentig'),
      NumberWordMap(number: 90, value: 'Negentig'),
      NumberWordMap(number: 89, value: 'Negenentachtig'),
      NumberWordMap(number: 88, value: 'Achtentachtig'),
      NumberWordMap(number: 87, value: 'Zevenentachtig'),
      NumberWordMap(number: 86, value: 'Zesentachtig'),
      NumberWordMap(number: 85, value: 'Vijfentachtig'),
      NumberWordMap(number: 84, value: 'Vierentachtig'),
      NumberWordMap(number: 83, value: 'Drieëntachtig'),
      NumberWordMap(number: 82, value: 'Tweeëntachtig'),
      NumberWordMap(number: 81, value: 'Eenentachtig'),
      NumberWordMap(number: 80, value: 'Tachtig'),
      NumberWordMap(number: 79, value: 'Negenenzeventig'),
      NumberWordMap(number: 78, value: 'Achtenzeventig'),
      NumberWordMap(number: 77, value: 'Zevenenzeventig'),
      NumberWordMap(number: 76, value: 'Zesenzeventig'),
      NumberWordMap(number: 75, value: 'Vijfenzeventig'),
      NumberWordMap(number: 74, value: 'Vierenzeventig'),
      NumberWordMap(number: 73, value: 'Drieënzeventig'),
      NumberWordMap(number: 72, value: 'Tweeënzeventig'),
      NumberWordMap(number: 71, value: 'Eenenzeventig'),
      NumberWordMap(number: 70, value: 'Zeventig'),
      NumberWordMap(number: 69, value: 'Negenenzestig'),
      NumberWordMap(number: 68, value: 'Achtenzestig'),
      NumberWordMap(number: 67, value: 'Zevenenzestig'),
      NumberWordMap(number: 66, value: 'Zesenzestig'),
      NumberWordMap(number: 65, value: 'Vijfenzestig'),
      NumberWordMap(number: 64, value: 'Vierenzestig'),
      NumberWordMap(number: 63, value: 'Drieënzestig'),
      NumberWordMap(number: 62, value: 'Tweeënzestig'),
      NumberWordMap(number: 61, value: 'Eenenzestig'),
      NumberWordMap(number: 60, value: 'Zestig'),
      NumberWordMap(number: 59, value: 'Negenenvijftig'),
      NumberWordMap(number: 58, value: 'Achtenvijftig'),
      NumberWordMap(number: 57, value: 'Zevenenvijftig'),
      NumberWordMap(number: 56, value: 'Zesenvijftig'),
      NumberWordMap(number: 55, value: 'Vijfenvijftig'),
      NumberWordMap(number: 54, value: 'Vierenvijftig'),
      NumberWordMap(number: 53, value: 'Drieënvijftig'),
      NumberWordMap(number: 52, value: 'Tweeënvijftig'),
      NumberWordMap(number: 51, value: 'Eenenvijftig'),
      NumberWordMap(number: 50, value: 'Vijftig'),
      NumberWordMap(number: 49, value: 'Negenenveertig'),
      NumberWordMap(number: 48, value: 'Achtenveertig'),
      NumberWordMap(number: 47, value: 'Zevenenveertig'),
      NumberWordMap(number: 46, value: 'Zesenveertig'),
      NumberWordMap(number: 45, value: 'Vijfenveertig'),
      NumberWordMap(number: 44, value: 'Vierenveertig'),
      NumberWordMap(number: 43, value: 'Drieënveertig'),
      NumberWordMap(number: 42, value: 'Tweeënveertig'),
      NumberWordMap(number: 41, value: 'Eenenveertig'),
      NumberWordMap(number: 40, value: 'Veertig'),
      NumberWordMap(number: 39, value: 'Negenendertig'),
      NumberWordMap(number: 38, value: 'Achtendertig'),
      NumberWordMap(number: 37, value: 'Zevenendertig'),
      NumberWordMap(number: 36, value: 'Zesendertig'),
      NumberWordMap(number: 35, value: 'Vijfendertig'),
      NumberWordMap(number: 34, value: 'Vierendertig'),
      NumberWordMap(number: 33, value: 'Drieëndertig'),
      NumberWordMap(number: 32, value: 'Tweeëndertig'),
      NumberWordMap(number: 31, value: 'Eenendertig'),
      NumberWordMap(number: 30, value: 'Dertig'),
      NumberWordMap(number: 29, value: 'Negenentwintig'),
      NumberWordMap(number: 28, value: 'Achtentwintig'),
      NumberWordMap(number: 27, value: 'Zevenentwintig'),
      NumberWordMap(number: 26, value: 'Zesentwintig'),
      NumberWordMap(number: 25, value: 'Vijfentwintig'),
      NumberWordMap(number: 24, value: 'Vierentwintig'),
      NumberWordMap(number: 23, value: 'Drieëntwintig'),
      NumberWordMap(number: 22, value: 'Tweeëntwintig'),
      NumberWordMap(number: 21, value: 'Eenentwintig'),
      NumberWordMap(number: 20, value: 'Twintig'),
      NumberWordMap(number: 19, value: 'Negentien'),
      NumberWordMap(number: 18, value: 'Achttien'),
      NumberWordMap(number: 17, value: 'Zeventien'),
      NumberWordMap(number: 16, value: 'Zestien'),
      NumberWordMap(number: 15, value: 'Vijftien'),
      NumberWordMap(number: 14, value: 'Veertien'),
      NumberWordMap(number: 13, value: 'Dertien'),
      NumberWordMap(number: 12, value: 'Twaalf'),
      NumberWordMap(number: 11, value: 'Elf'),
      NumberWordMap(number: 10, value: 'Tien'),
      NumberWordMap(number: 9, value: 'Negen'),
      NumberWordMap(number: 8, value: 'Acht'),
      NumberWordMap(number: 7, value: 'Zeven'),
      NumberWordMap(number: 6, value: 'Zes'),
      NumberWordMap(number: 5, value: 'Vijf'),
      NumberWordMap(number: 4, value: 'Vier'),
      NumberWordMap(number: 3, value: 'Drie'),
      NumberWordMap(number: 2, value: 'Twee'),
      NumberWordMap(number: 1, value: 'Een'),
      NumberWordMap(number: 0, value: 'Nul'),
    ],
    exactWordsMapping: [
      NumberWordMap(number: 100, value: 'Honderd'),
    ],
  );
}
