import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleNpNp implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'रुपैयाँ',
      plural: 'रुपैयाँ',
      singular: 'रुपैयाँ',
      symbol: 'रु',
      fractionalUnit: FractionalUnit(
        name: 'पैसा',
        singular: 'पैसा',
        plural: 'पैसा',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'र',
      minus: 'माइनस',
      only: 'मात्र',
      point: 'दशमलब',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000, value: 'खर्ब'),
      NumberWordMap(number: 10000000000, value: 'अर्ब'),
      NumberWordMap(number: 10000000, value: 'करोड'),
      NumberWordMap(number: 100000, value: 'लाख'),
      NumberWordMap(number: 1000, value: 'हजार'),
      NumberWordMap(number: 100, value: 'सय'),
      NumberWordMap(number: 99, value: 'उनान्सय'),
      NumberWordMap(number: 98, value: 'अन्ठानब्बे'),
      NumberWordMap(number: 97, value: 'सन्तानब्बे'),
      NumberWordMap(number: 96, value: 'छयानब्बे'),
      NumberWordMap(number: 95, value: 'पन्चानब्बे'),
      NumberWordMap(number: 94, value: 'चौरानब्बे'),
      NumberWordMap(number: 93, value: 'त्रियानब्बे'),
      NumberWordMap(number: 92, value: 'बयान्नब्बे'),
      NumberWordMap(number: 91, value: 'एकानब्बे'),
      NumberWordMap(number: 90, value: 'नब्बे'),
      NumberWordMap(number: 89, value: 'उनान्नब्बे'),
      NumberWordMap(number: 88, value: 'अठासी'),
      NumberWordMap(number: 87, value: 'सतासी'),
      NumberWordMap(number: 86, value: 'छयासी'),
      NumberWordMap(number: 85, value: 'पचासी'),
      NumberWordMap(number: 84, value: 'चौरासी'),
      NumberWordMap(number: 83, value: 'त्रियासी'),
      NumberWordMap(number: 82, value: 'बयासी'),
      NumberWordMap(number: 81, value: 'एकासी'),
      NumberWordMap(number: 80, value: 'अस्सी'),
      NumberWordMap(number: 79, value: 'उनासी'),
      NumberWordMap(number: 78, value: 'अठहत्तर'),
      NumberWordMap(number: 77, value: 'सतहत्तर'),
      NumberWordMap(number: 76, value: 'छयहत्तर'),
      NumberWordMap(number: 75, value: 'पचहत्तर'),
      NumberWordMap(number: 74, value: 'चौहत्तर'),
      NumberWordMap(number: 73, value: 'त्रिहत्तर'),
      NumberWordMap(number: 72, value: 'बहत्तर'),
      NumberWordMap(number: 71, value: 'एकहत्तर'),
      NumberWordMap(number: 70, value: 'सत्तरी'),
      NumberWordMap(number: 69, value: 'उनन्सत्तरी'),
      NumberWordMap(number: 68, value: 'अठसट्ठी'),
      NumberWordMap(number: 67, value: 'सड्सट्ठी'),
      NumberWordMap(number: 66, value: 'छैंसट्ठी'),
      NumberWordMap(number: 65, value: 'पैंसट्ठी'),
      NumberWordMap(number: 64, value: 'चौंसट्ठी'),
      NumberWordMap(number: 63, value: 'त्रिसट्ठी'),
      NumberWordMap(number: 62, value: 'बइसट्ठी'),
      NumberWordMap(number: 61, value: 'एकसट्ठी'),
      NumberWordMap(number: 60, value: 'साठी'),
      NumberWordMap(number: 59, value: 'उनन्साठी'),
      NumberWordMap(number: 58, value: 'अन्ठाउन्न'),
      NumberWordMap(number: 57, value: 'सन्ताउन्न'),
      NumberWordMap(number: 56, value: 'छपन्न'),
      NumberWordMap(number: 55, value: 'पचपन्न'),
      NumberWordMap(number: 54, value: 'चवन्न'),
      NumberWordMap(number: 53, value: 'त्रिपन्न'),
      NumberWordMap(number: 52, value: 'बाउन्न'),
      NumberWordMap(number: 51, value: 'एकाउन्न'),
      NumberWordMap(number: 50, value: 'पचास'),
      NumberWordMap(number: 49, value: 'उनन्चास'),
      NumberWordMap(number: 48, value: 'अठचालीस'),
      NumberWordMap(number: 47, value: 'सट्चालीस'),
      NumberWordMap(number: 46, value: 'छयालीस'),
      NumberWordMap(number: 45, value: 'पैंतालीस'),
      NumberWordMap(number: 44, value: 'चवालीस'),
      NumberWordMap(number: 43, value: 'त्रिचालीस'),
      NumberWordMap(number: 42, value: 'बयालीस'),
      NumberWordMap(number: 41, value: 'एकचालीस'),
      NumberWordMap(number: 40, value: 'चालीस'),
      NumberWordMap(number: 39, value: 'उनन्चालीस'),
      NumberWordMap(number: 38, value: 'अठतीस'),
      NumberWordMap(number: 37, value: 'सैंतीस'),
      NumberWordMap(number: 36, value: 'छत्तीस'),
      NumberWordMap(number: 35, value: 'पैंतीस'),
      NumberWordMap(number: 34, value: 'चौँतीस'),
      NumberWordMap(number: 33, value: 'तेत्तीस'),
      NumberWordMap(number: 32, value: 'बत्तीस'),
      NumberWordMap(number: 31, value: 'एकतीस'),
      NumberWordMap(number: 30, value: 'तीस'),
      NumberWordMap(number: 29, value: 'उनन्तिस'),
      NumberWordMap(number: 28, value: 'अठ्ठाइस'),
      NumberWordMap(number: 27, value: 'सत्ताइस'),
      NumberWordMap(number: 26, value: 'छब्बिस'),
      NumberWordMap(number: 25, value: 'पच्चिस'),
      NumberWordMap(number: 24, value: 'चौबीस'),
      NumberWordMap(number: 23, value: 'तेइस'),
      NumberWordMap(number: 22, value: 'बाइस'),
      NumberWordMap(number: 21, value: 'एक्काइस'),
      NumberWordMap(number: 20, value: 'बीस'),
      NumberWordMap(number: 19, value: 'उन्नाइस'),
      NumberWordMap(number: 18, value: 'अठार'),
      NumberWordMap(number: 17, value: 'सत्र'),
      NumberWordMap(number: 16, value: 'सोह्र'),
      NumberWordMap(number: 15, value: 'पन्ध्र'),
      NumberWordMap(number: 14, value: 'चौध'),
      NumberWordMap(number: 13, value: 'तेह्र'),
      NumberWordMap(number: 12, value: 'बाह्र'),
      NumberWordMap(number: 11, value: 'एघार'),
      NumberWordMap(number: 10, value: 'दश'),
      NumberWordMap(number: 9, value: 'नौ'),
      NumberWordMap(number: 8, value: 'आठ'),
      NumberWordMap(number: 7, value: 'सात'),
      NumberWordMap(number: 6, value: 'छ'),
      NumberWordMap(number: 5, value: 'पाँच'),
      NumberWordMap(number: 4, value: 'चार'),
      NumberWordMap(number: 3, value: 'तीन'),
      NumberWordMap(number: 2, value: 'दुई'),
      NumberWordMap(number: 1, value: 'एक'),
      NumberWordMap(number: 0, value: 'शून्य'),
    ],
    exactWordsMapping: [
      NumberWordMap(number: 100, value: 'एक सय'),
    ],
  );
}
