import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleTrTr implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'lira',
      plural: '',
      singular: '',
      symbol: '₺',
      fractionalUnit: FractionalUnit(
        name: '',
        singular: 'lira',
        plural: 'lira',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'virgül',
      minus: 'eksi',
      only: '',
      point: 'virgül',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 1000000000000000, value: 'katrilyon'),
      NumberWordMap(number: 1000000000000, value: 'trilyon'),
      NumberWordMap(number: 1000000000, value: 'milyar'),
      NumberWordMap(number: 1000000, value: 'milyon'),
      NumberWordMap(number: 1000, value: 'bin'),
      NumberWordMap(number: 900, value: 'dokuz yüz'),
      NumberWordMap(number: 800, value: 'sekiz yüz'),
      NumberWordMap(number: 700, value: 'yedi yüz'),
      NumberWordMap(number: 600, value: 'altı yüz'),
      NumberWordMap(number: 500, value: 'beş yüz'),
      NumberWordMap(number: 400, value: 'dört yüz'),
      NumberWordMap(number: 300, value: 'üç yüz'),
      NumberWordMap(number: 200, value: 'iki yüz'),
      NumberWordMap(number: 100, value: 'yüz'),
      NumberWordMap(number: 90, value: 'doksan'),
      NumberWordMap(number: 80, value: 'seksen'),
      NumberWordMap(number: 70, value: 'yetmiş'),
      NumberWordMap(number: 60, value: 'altmış'),
      NumberWordMap(number: 50, value: 'elli'),
      NumberWordMap(number: 40, value: 'kırk'),
      NumberWordMap(number: 30, value: 'otuz'),
      NumberWordMap(number: 20, value: 'yirmi'),
      NumberWordMap(number: 19, value: 'on dokuz'),
      NumberWordMap(number: 18, value: 'on sekiz'),
      NumberWordMap(number: 17, value: 'on yedi'),
      NumberWordMap(number: 16, value: 'on altı'),
      NumberWordMap(number: 15, value: 'on beş'),
      NumberWordMap(number: 14, value: 'on dört'),
      NumberWordMap(number: 13, value: 'on üç'),
      NumberWordMap(number: 12, value: 'on iki'),
      NumberWordMap(number: 11, value: 'on bir'),
      NumberWordMap(number: 10, value: 'on'),
      NumberWordMap(number: 9, value: 'dokuz'),
      NumberWordMap(number: 8, value: 'sekiz'),
      NumberWordMap(number: 7, value: 'yedi'),
      NumberWordMap(number: 6, value: 'altı'),
      NumberWordMap(number: 5, value: 'beş'),
      NumberWordMap(number: 4, value: 'dört'),
      NumberWordMap(number: 3, value: 'üç'),
      NumberWordMap(number: 2, value: 'iki'),
      NumberWordMap(number: 1, value: 'bir'),
      NumberWordMap(number: 0, value: 'sıfır'),
    ],
    namedLessThan1000: true,
    ignoreZeroInDecimals: true,
    decimalLengthWordMapping: {
      1: 'onuncu',
      2: 'yüzüncü',
      3: 'bininci',
      4: 'on bininci',
      5: 'yüz bininci',
      6: 'on milyonuncu',
      7: 'milyonuncu',
      8: 'yüz milyonuncu',
    },
  );
}
