import '../interfaces/locale.dart';
import '../models/currency_options.dart';
import '../models/locale_config.dart';
import '../models/number_word_map.dart';

class LocaleUrPk implements Locale {
  @override
  final LocaleConfig config = const LocaleConfig(
    currency: CurrencyOptions(
      name: 'روپیہ',
      plural: 'روپے',
      singular: 'روپے',
      symbol: '₨',
      fractionalUnit: FractionalUnit(
        name: 'پیسہ',
        plural: 'پیسے',
        singular: 'پیسہ',
        symbol: '',
      ),
    ),
    texts: LocaleTexts(
      and: 'اور',
      minus: 'منفی',
      only: 'صرف',
      point: 'اعشاریہ',
    ),
    numberWordsMapping: [
      NumberWordMap(number: 10000000, value: 'کروڑ'),
      NumberWordMap(number: 100000, value: 'لاکھ'),
      NumberWordMap(number: 1000, value: 'ہزار'),
      NumberWordMap(number: 100, value: 'سو'),
      NumberWordMap(number: 99, value: 'نناوے'),
      NumberWordMap(number: 98, value: 'اٹھانوے'),
      NumberWordMap(number: 97, value: 'ستانوے'),
      NumberWordMap(number: 96, value: 'چھیانوے'),
      NumberWordMap(number: 95, value: 'پچانوے'),
      NumberWordMap(number: 94, value: 'چورانوے'),
      NumberWordMap(number: 93, value: 'ترانوے'),
      NumberWordMap(number: 92, value: 'بانوے'),
      NumberWordMap(number: 91, value: 'اکانوے'),
      NumberWordMap(number: 90, value: 'نوے'),
      NumberWordMap(number: 89, value: 'نواسی'),
      NumberWordMap(number: 88, value: 'اٹھاسی'),
      NumberWordMap(number: 87, value: 'ستاسی'),
      NumberWordMap(number: 86, value: 'چھیاسی'),
      NumberWordMap(number: 85, value: 'پچاسی'),
      NumberWordMap(number: 84, value: 'چوراسی'),
      NumberWordMap(number: 83, value: 'تراسی'),
      NumberWordMap(number: 82, value: 'بیاسی'),
      NumberWordMap(number: 81, value: 'اکیاسی'),
      NumberWordMap(number: 80, value: 'اسی'),
      NumberWordMap(number: 79, value: 'انہتر'),
      NumberWordMap(number: 78, value: 'اٹھہتر'),
      NumberWordMap(number: 77, value: 'ستتر'),
      NumberWordMap(number: 76, value: 'چھہتر'),
      NumberWordMap(number: 75, value: 'پچھتر'),
      NumberWordMap(number: 74, value: 'چوہتر'),
      NumberWordMap(number: 73, value: 'تہتر'),
      NumberWordMap(number: 72, value: 'بہتر'),
      NumberWordMap(number: 71, value: 'اکہتر'),
      NumberWordMap(number: 70, value: 'ستر'),
      NumberWordMap(number: 69, value: 'انہتر'),
      NumberWordMap(number: 68, value: 'اڑسٹھ'),
      NumberWordMap(number: 67, value: 'سڑسٹھ'),
      NumberWordMap(number: 66, value: 'چھیاسٹھ'),
      NumberWordMap(number: 65, value: 'پینسٹھ'),
      NumberWordMap(number: 64, value: 'چونسٹھ'),
      NumberWordMap(number: 63, value: 'تریسٹھ'),
      NumberWordMap(number: 62, value: 'باسٹھ'),
      NumberWordMap(number: 61, value: 'اکسٹھ'),
      NumberWordMap(number: 60, value: 'ساٹھ'),
      NumberWordMap(number: 59, value: 'انسٹھ'),
      NumberWordMap(number: 58, value: 'اٹھاون'),
      NumberWordMap(number: 57, value: 'ستاون'),
      NumberWordMap(number: 56, value: 'چھپن'),
      NumberWordMap(number: 55, value: 'پچپن'),
      NumberWordMap(number: 54, value: 'چون'),
      NumberWordMap(number: 53, value: 'ترپن'),
      NumberWordMap(number: 52, value: 'باون'),
      NumberWordMap(number: 51, value: 'اکیاون'),
      NumberWordMap(number: 50, value: 'پچاس'),
      NumberWordMap(number: 49, value: 'انچاس'),
      NumberWordMap(number: 48, value: 'اڑتالیس'),
      NumberWordMap(number: 47, value: 'سینتالیس'),
      NumberWordMap(number: 46, value: 'چھیالیس'),
      NumberWordMap(number: 45, value: 'پینتالیس'),
      NumberWordMap(number: 44, value: 'چوالیس'),
      NumberWordMap(number: 43, value: 'تینتالیس'),
      NumberWordMap(number: 42, value: 'بیالیس'),
      NumberWordMap(number: 41, value: 'اکتالیس'),
      NumberWordMap(number: 40, value: 'چالیس'),
      NumberWordMap(number: 39, value: 'انتالیس'),
      NumberWordMap(number: 38, value: 'اڑتیس'),
      NumberWordMap(number: 37, value: 'سینتیس'),
      NumberWordMap(number: 36, value: 'چھتیس'),
      NumberWordMap(number: 35, value: 'پینتیس'),
      NumberWordMap(number: 34, value: 'چونتیس'),
      NumberWordMap(number: 33, value: 'تینتیس'),
      NumberWordMap(number: 32, value: 'بتیس'),
      NumberWordMap(number: 31, value: 'اکتیس'),
      NumberWordMap(number: 30, value: 'تیس'),
      NumberWordMap(number: 29, value: 'انتیس'),
      NumberWordMap(number: 28, value: 'اٹھائیس'),
      NumberWordMap(number: 27, value: 'ستائیس'),
      NumberWordMap(number: 26, value: 'چھبیس'),
      NumberWordMap(number: 25, value: 'پچیس'),
      NumberWordMap(number: 24, value: 'چوبیس'),
      NumberWordMap(number: 23, value: 'تئیس'),
      NumberWordMap(number: 22, value: 'بائیس'),
      NumberWordMap(number: 21, value: 'اکیس'),
      NumberWordMap(number: 20, value: 'بیس'),
      NumberWordMap(number: 19, value: 'انیس'),
      NumberWordMap(number: 18, value: 'اٹھارہ'),
      NumberWordMap(number: 17, value: 'سترہ'),
      NumberWordMap(number: 16, value: 'سولہ'),
      NumberWordMap(number: 15, value: 'پندرہ'),
      NumberWordMap(number: 14, value: 'چودہ'),
      NumberWordMap(number: 13, value: 'تیرہ'),
      NumberWordMap(number: 12, value: 'بارہ'),
      NumberWordMap(number: 11, value: 'گیارہ'),
      NumberWordMap(number: 10, value: 'دس'),
      NumberWordMap(number: 9, value: 'نو'),
      NumberWordMap(number: 8, value: 'آٹھ'),
      NumberWordMap(number: 7, value: 'سات'),
      NumberWordMap(number: 6, value: 'چھ'),
      NumberWordMap(number: 5, value: 'پانچ'),
      NumberWordMap(number: 4, value: 'چار'),
      NumberWordMap(number: 3, value: 'تین'),
      NumberWordMap(number: 2, value: 'دو'),
      NumberWordMap(number: 1, value: 'ایک'),
      NumberWordMap(number: 0, value: 'صفر'),
    ],
    exactWordsMapping: [
      NumberWordMap(number: 100, value: 'ایک سو'),
    ],
  );
}
